In [2]:
import pandas as pd
import numpy as np
series = pd.Series([10, 20, 30, 40], ['A', 'B', 'C', 'D'])
print(series)
print(series['C'])
print(series[1])

A    10
B    20
C    30
D    40
dtype: int64
30
20

<ipython-input-2-f94805441459>:6: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(series[1])

In [3]:
myDict = {'A': 10, 'B': 20, 'C': 30}
series = pd.Series(myDict)
print(series)

A    10
B    20
C    30
dtype: int64

In [4]:
# define your series to combine
series1 = pd.Series([4, 7, 4])
series2 = pd.Series(['data', 'science', 'dojo'])
series3 = pd.Series([1.0, 4.0, 7.0])

# combine series using pd.concat()
df = pd.concat([series1, series2, series3], axis = 1)
print(df)

   0        1    2
0  4     data  1.0
1  7  science  4.0
2  4     dojo  7.0

In [5]:
data = { 'Name' : [ 'Anna' , 'Bob' , 'Charles' ],
'Age' : [ 24 , 32 , 35 ],
'Height' : [ 176 , 187 , 175 ]}

df = pd.DataFrame(data, index=[1, 2, 4], columns=['Name', 'Age', 'Height'])
print(df)

print("HEAD", df.head(1))
print("\nSELECT", df[['Name', 'Height']])
print("\nmean", df[['Age', 'Height']].mean())
#print("describe", df[['Age', 'Height']].describe())
print("\nmaximum", df[['Age', 'Height']].max())
print("\nminumum", df[['Age', 'Height']].min())
print(f"standard deviation {0}", df[['Age', 'Height']].std())
print(df)


# Group BY

# JOIN

      Name  Age  Height
1     Anna   24     176
2      Bob   32     187
4  Charles   35     175
HEAD    Name  Age  Height
1  Anna   24     176

SELECT       Name  Height
1     Anna     176
2      Bob     187
4  Charles     175

mean Age        30.333333
Height    179.333333
dtype: float64

maximum Age        35
Height    187
dtype: int64

minumum Age        24
Height    175
dtype: int64
standard deviation 0 Age       5.686241
Height    6.658328
dtype: float64
      Name  Age  Height
1     Anna   24     176
2      Bob   32     187
4  Charles   35     175

In [6]:
df.at[2, 'Name'] = 'Easy'
print(df)

      Name  Age  Height
1     Anna   24     176
2     Easy   32     187
4  Charles   35     175

In [7]:
t = 3
u = 5
print(t & u)

1

In [8]:
print(df)
print((df['Age'] > 30) & (df['Height'] > 180))
df_filter = df[df['Age'] > 30]
print(df_filter)

      Name  Age  Height
1     Anna   24     176
2     Easy   32     187
4  Charles   35     175
1    False
2     True
4    False
dtype: bool
      Name  Age  Height
2     Easy   32     187
4  Charles   35     175

In [12]:
df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                               'Parrot', 'Parrot'],'Max Speed': [380., 370., 24., 26.]})
print(df)
print(df.groupby(['Animal']).count())

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0
        Max Speed
Animal
Falcon          2
Parrot          2

In [ ]:
df_first = pd.DataFrame({'key': [0, 1, 2, 3, 4, 5],
                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
df_first.set_index('key')

other = pd.DataFrame({'key': [0, 1, 2, 6],
                       'B': ['B0', 'B1', 'B2', 'B6']})
other.set_index('key')

print(df_first)
print(other)
#df_first.join(other, lsuffix='first',how='inner', on='key', rsuffix='_other')
print("Inner join")
print(pd.merge(df_first, other, how='inner', on='key'))
print("Left join", pd.merge(df_first, other, how='left', on='key'))
print("Right join", pd.merge(df_first, other, how='right', on='key'))

In [ ]:
# Given two tables:
# Student City_ID Grade
# Mateo 1 5
# Marko 3 3
# Louis 2 2
# James 3 5
# Maria 1 1
# Anna  2 3

# City_ID Name
# 1 London
# 2 Liverpool
# 3 Manchester

# 1. Create these two tables in pandas
# 2. Join these two tables in pandas.
# 3. Compute the max grade for each city.
# 4. Compute the average grade for each city.